# FIAP.FCG.User

./: FIAP.FCG.User.sln  README.md  launchSettings.json
src/FIAP.FCG.User.API/: Dockerfile  FIAP.FCG.User.API.csproj  FIAP.FCG.User.API.http  Program.cs
src/FIAP.FCG.User.API/Controllers/: AuthController.cs  GamesController.cs  UsersController.cs
src/FIAP.FCG.User.API/Extensions/: CorrelationMiddlewareExtension.cs  DatadogLoggerExtension.cs  ErrorHandlingMiddlewareExtension.cs  JwtAuthenticationExtension.cs  LogMiddlewareExtensions.cs  RepositoryDIExtension.cs  ServiceCollectionExtension.cs  ServiceDIExtension.cs
src/FIAP.FCG.User.API/Middleware/: CorrelationMiddleware.cs  ErrorHandlingMiddleware.cs  LogMiddleware.cs
src/FIAP.FCG.User.API/Properties/: launchSettings.json
src/FIAP.FCG.User.API/Services/: AuthService.cs
src/FIAP.FCG.User.Domain/Entity/: AWSSQSOptions.cs  GameEntity.cs  UserEntity.cs
src/FIAP.FCG.User.Domain/Entity/Abstracts/: EntityBase.cs
src/FIAP.FCG.User.Infrastructure/: FIAP.FCG.User.Infrastructure.csproj
src/FIAP.FCG.User.Infrastructure/CorrelationId/: CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
src/FIAP.FCG.User.Infrastructure/Logger/: BaseLogger.cs  IBaseLogger.cs
src/FIAP.FCG.User.Infrastructure/Migrations/: 20250730224725_FirstMigration.Designer.cs  20250730224725_FirstMigration.cs  20250730232048_ChangeTimestamp.Designer.cs  20250730232048_ChangeTimestamp.cs  20250802192146_InsertUserAdmin.Designer.cs  20250802192146_InsertUserAdmin.cs  20251228163333_InitialCommit.Designer.cs  20251228163333_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
src/FIAP.FCG.User.Infrastructure/Repository/: ApplicationDbContext.cs  EFRepository.cs  GameRepository.cs  UserRepository.cs
src/FIAP.FCG.User.Service/: FIAP.FCG.User.Service.csproj
src/FIAP.FCG.User.Service/Dto/Game/: GameCreateDto.cs  GameOutputDto.cs  GameUpdateDto.cs
src/FIAP.FCG.User.Service/Dto/Login/: LoginDto.cs
src/FIAP.FCG.User.Service/Dto/User/: UserCreateDto.cs  UserOutputDto.cs  UserUpdateDto.cs
src/FIAP.FCG.User.Service/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/FIAP.FCG.User.Service/Interfaces/: IAWSSQSService.cs  IAuthService.cs  IGameService.cs  IUserService.cs
src/FIAP.FCG.User.Service/Services/: AWSSQSService.cs  GameService.cs  UserService.cs
src/FIAP.FCG.User.Service/Util/: ParseModel.cs  ValidatorService.cs
(+6 files in other folders)
